### Get all users
GET http://localhost:3000/courses

### Get single user by ID
GET http://localhost:3000/courses/691e711d1c6ea940b0d89f8a

### Create new user
POST http://localhost:3000/courses
Content-Type: application/json

{
  "title": "Software Development Principles",
  "code": "CSE 370",
  "creditHours": "3",
  "instructor": "Dr. Jesse Eisenberg",
  "description": "This course provides an overview of software development principles and practices."
}

### Update user by ID
PUT http://localhost:3000/courses/691ee381925e15cc573c73f2
Content-Type: application/json

{
  "title": "Introduction to Software Development",
  "code": "CSE111",
  "creditHours": "3",
  "instructor": "Dr. Amanda Brooks",
  "description": "This course provides an overview of software development principles and practices."
}

### Delete user by ID
DELETE http://localhost:3000/courses/691ee381925e15cc573c73f2