### Get all users
GET http://localhost:3000/users

### Get single user by ID
GET http://localhost:3000/users/691e6edb1c6ea940b0d89f85

### Create new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "firstname": "Levi",
  "lastname": "Odiram",
  "email": "leviodira@aaa.com",
  "age": "Blue5",
  "major": "7/25/1994",
  "gpa": "leviodira",
  "course": "Levi Odiram",
  "ipaddress": "192.168.1.1"
}

### Update user by ID
PUT http://localhost:3000/users/690986cf39c7d3c9207b1348
Content-Type: application/json

{
 "firstname": "Levi",
  "lastname": "Odiram",
  "email": "leviodira@aaa.com",
  "favoriteColor": "Blue5",
  "birthday": "7/25/1994",
  "username": "leviodira",
  "name": "Levi Odiram",
  "ipaddress": "192.168.1.1"
}

### Delete user by ID
DELETE http://localhost:3000/users/691e8cfe47272eac369ee835